{
  "name": "yarus",
  "private": true,
  "version": "0.1.0",
  "author": "Yaroslav Usenko <usenko.jaroslav@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yar-usenko/yarus"
  },
  "scripts": {
    "build": "gatsby build --json",
    "develop": "gatsby develop --https --json",
    "serve": "gatsby serve --json",
    "clean": "gatsby clean --json"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.20.36",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-catch-links": "^2.2.4",
    "gatsby-plugin-manifest": "^2.3.7",
    "gatsby-plugin-offline": "^3.1.5",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-remove-trailing-slashes": "^2.2.4",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.5.7",
    "gatsby-plugin-sitemap": "^2.3.6",
    "gatsby-plugin-styled-components": "^3.2.4",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-transformer-json": "^2.3.4",
    "gatsby-transformer-sharp": "^2.4.7",
    "gatsby-transformer-yaml": "^2.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.0"
  }
}
